# HalfStack

./: README.md
DB/: BD_Create.sql  Insert_DB.sql  SMDB.sql
back-end/: Program.cs  Startup.cs  appsettings.json  back-end.csproj  main.cs
back-end/Controllers/: CustomerController.cs  DeliveryController.cs  DeliveryPersonController.cs  FeedbackController.cs  ManagerController.cs  OrderController.cs  OrderstatusController.cs  PreferenceController.cs
back-end/DataAccess/: BranchManager.cs  DeliveryPersonManager.cs  FeedbackDAL.cs  OrderDetailsdb.cs  OrderManager.cs  OrderStatusDB.cs  Ordersdb.cs  Preferencesdb.cs  TheAlgorithm.cs  Transactionsdb.cs  UserCustomerDB.cs  UserDeliveryDB.cs  UserManagerDB.cs
back-end/Manager/: DeliveryPersonManager.cs  OrderManager.cs
back-end/Managers/: OrderManager.cs
back-end/Models/: Address.cs  Addresses.cs  BranchProduct.cs  Customer.cs  DeliveryPerson.cs  DeliveryPersonModel.cs  Feedback.cs  Order.cs  OrderDetails.cs  OrderFeedbackModel.cs  OrderProducts.cs  OrderStatus.cs  Preferences.cs  Reorder.cs  Transaction.cs  Update.cs  UserCustomer.cs  UserDelivery.cs  UserManager.cs  deliveryPersonStatus.cs
back-end/Properties/: launchSettings.json
front-end/customer-profile/: package-lock.json  package.json
front-end/customer-profile/public/: index.html
front-end/customer-profile/src/: App.css  App.js  index.js
front-end/customer-profile/src/Components/: Header.js  currentOrder.js  menu.js  (+2 more)
front-end/delivery-worker-profile/: package-lock.json  package.json
front-end/delivery-worker-profile/src/: App.css  App.js
(+21 files in other folders)
